In [1]:
# Dependencies and Setup
import os
import pandas as pd
import datetime
import numpy as np
import requests
import json
from config import gkey
import random

In [2]:
#house_df = pd.read_csv('static/data/house_df_cleaned.csv')
#house_df

In [3]:
#read the data sets from resources directory
csv_path = "Resources/zillowdata.csv"
house_df = pd.read_csv(csv_path)

In [4]:
#read data
house_df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30
0,102001,0,United States,Country,NaN,107689.0,107716.0,107767.0,107893.0,108037.0,...,256037.0,257996.0,260291.0,262823.0,265571.0,268430.0,271323.0,274388.0,277672.0,281370.0
1,394913,1,"New York, NY",Msa,NY,187667.0,187228.0,186950.0,186417.0,186100.0,...,490082.0,493305.0,497449.0,502082.0,507015.0,511723.0,516143.0,520568.0,525123.0,530082.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,188830.0,189094.0,189114.0,189224.0,189197.0,...,715077.0,722335.0,730096.0,737143.0,744374.0,751887.0,759038.0,766406.0,773765.0,783610.0
3,394463,3,"Chicago, IL",Msa,IL,148709.0,148690.0,148567.0,148629.0,148533.0,...,249183.0,250732.0,252823.0,255154.0,257504.0,259832.0,261874.0,264447.0,267028.0,270352.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,112230.0,112293.0,112454.0,112775.0,113120.0,...,261892.0,263695.0,265619.0,268207.0,270942.0,274124.0,276820.0,280352.0,284288.0,289582.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,76737.0,77064.0,77398.0,77698.0,78198.0,78766.0,79343.0,79819.0,80194.0,80301.0
906,753874,930,"Craig, CO",Msa,CO,65882.0,66126.0,66383.0,66883.0,67238.0,...,203862.0,204114.0,204410.0,204879.0,205961.0,207137.0,208413.0,209708.0,211170.0,212914.0
907,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,120496.0,120972.0,121766.0,122223.0,123064.0,123571.0,124054.0,125319.0,126435.0,128365.0
908,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,67776.0,67790.0,67860.0,67823.0,67860.0,67846.0,67965.0,68235.0,68432.0,68611.0
909,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,310138.0,310781.0,311495.0,312467.0,314145.0,315991.0,317877.0,319011.0,320363.0,321887.0

In [5]:
# Target city
target_city = ["New York, NY","United States","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX"]

# Build the endpoint URL
target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(target_city, gkey)

In [6]:
lat_col = []
lng_col = []
for city in house_df["RegionName"]:
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(city, gkey) 
    #print(city)
    geo_data = requests.get(target_url).json()
    #print(geo_data)
    lat = geo_data["results"][0]["geometry"]["location"]["lat"]
    lng = geo_data["results"][0]["geometry"]["location"]["lng"]

In [7]:
house_df['Lat'] = lat
house_df['Lng'] = lng
house_df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,Lat,Lng
0,102001,0,United States,Country,NaN,107689.0,107716.0,107767.0,107893.0,108037.0,...,260291.0,262823.0,265571.0,268430.0,271323.0,274388.0,277672.0,281370.0,55.342222,-131.646111
1,394913,1,"New York, NY",Msa,NY,187667.0,187228.0,186950.0,186417.0,186100.0,...,497449.0,502082.0,507015.0,511723.0,516143.0,520568.0,525123.0,530082.0,55.342222,-131.646111
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,188830.0,189094.0,189114.0,189224.0,189197.0,...,730096.0,737143.0,744374.0,751887.0,759038.0,766406.0,773765.0,783610.0,55.342222,-131.646111
3,394463,3,"Chicago, IL",Msa,IL,148709.0,148690.0,148567.0,148629.0,148533.0,...,252823.0,255154.0,257504.0,259832.0,261874.0,264447.0,267028.0,270352.0,55.342222,-131.646111
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,112230.0,112293.0,112454.0,112775.0,113120.0,...,265619.0,268207.0,270942.0,274124.0,276820.0,280352.0,284288.0,289582.0,55.342222,-131.646111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,77398.0,77698.0,78198.0,78766.0,79343.0,79819.0,80194.0,80301.0,55.342222,-131.646111
906,753874,930,"Craig, CO",Msa,CO,65882.0,66126.0,66383.0,66883.0,67238.0,...,204410.0,204879.0,205961.0,207137.0,208413.0,209708.0,211170.0,212914.0,55.342222,-131.646111
907,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,121766.0,122223.0,123064.0,123571.0,124054.0,125319.0,126435.0,128365.0,55.342222,-131.646111
908,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,67860.0,67823.0,67860.0,67846.0,67965.0,68235.0,68432.0,68611.0,55.342222,-131.646111
909,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,311495.0,312467.0,314145.0,315991.0,317877.0,319011.0,320363.0,321887.0,55.342222,-131.646111

In [8]:
#house_df.head

In [9]:
lat_col = []
lng_col = []
for city in house_df["RegionName"]:
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
    'address={0}&key={1}').format(city, gkey) 
    geo_data = requests.get(target_url).json()
    lat = geo_data["results"][0]["geometry"]["location"]["lat"]
    lng = geo_data["results"][0]["geometry"]["location"]["lng"]
# Print the json
# print(geo_data)
    lat_col.append(lat)
    lng_col.append(lng)

In [10]:
target_url

'https://maps.googleapis.com/maps/api/geocode/json?address=Ketchikan, AK&key=AIzaSyA5bNhkW-flJCV7Rp6xmrOiLvTGt48gEUY'

In [11]:
# Print the json (pretty printed)
print(json.dumps(geo_data, indent=4, sort_keys=True))

{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Ketchikan",
                    "short_name": "Ketchikan",
                    "types": [
                        "locality",
                        "political"
                    ]
                },
                {
                    "long_name": "Ketchikan Gateway",
                    "short_name": "Ketchikan Gateway",
                    "types": [
                        "administrative_area_level_2",
                        "political"
                    ]
                },
                {
                    "long_name": "Alaska",
                    "short_name": "AK",
                    "types": [
                        "administrative_area_level_1",
                        "political"
                    ]
                },
                {
                    "long_name": "United States",
                    "short_name": "US",
                    "types": [
                        "country",
                        "political"
                    ]
                },
                {
                    "long_name": "99901",
                    "short_name": "99901",
                    "types": [
                        "postal_code"
                    ]
                }
            ],
            "formatted_address": "Ketchikan, AK 99901, USA",
            "geometry": {
                "bounds": {
                    "northeast": {
                        "lat": 55.36412300000001,
                        "lng": -131.6149352
                    },
                    "southwest": {
                        "lat": 55.3265269,
                        "lng": -131.7073381
                    }
                },
                "location": {
                    "lat": 55.34222219999999,
                    "lng": -131.6461112
                },
                "location_type": "APPROXIMATE",
                "viewport": {
                    "northeast": {
                        "lat": 55.36412300000001,
                        "lng": -131.6149352
                    },
                    "southwest": {
                        "lat": 55.3265269,
                        "lng": -131.7073381
                    }
                }
            },
            "place_id": "ChIJW-EphwglDFQRdAbGz2vlkH4",
            "types": [
                "locality",
                "political"
            ]
        }
    ],
    "status": "OK"
}

In [12]:
geo_data["results"]

[{'address_components': [{'long_name': 'Ketchikan',
    'short_name': 'Ketchikan',
    'types': ['locality', 'political']},
   {'long_name': 'Ketchikan Gateway',
    'short_name': 'Ketchikan Gateway',
    'types': ['administrative_area_level_2', 'political']},
   {'long_name': 'Alaska',
    'short_name': 'AK',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': 'United States',
    'short_name': 'US',
    'types': ['country', 'political']},
   {'long_name': '99901', 'short_name': '99901', 'types': ['postal_code']}],
  'formatted_address': 'Ketchikan, AK 99901, USA',
  'geometry': {'bounds': {'northeast': {'lat': 55.36412300000001,
     'lng': -131.6149352},
    'southwest': {'lat': 55.3265269, 'lng': -131.7073381}},
   'location': {'lat': 55.34222219999999, 'lng': -131.6461112},
   'location_type': 'APPROXIMATE',
   'viewport': {'northeast': {'lat': 55.36412300000001, 'lng': -131.6149352},
    'southwest': {'lat': 55.3265269, 'lng': -131.7073381}}},
  'place_id': 'ChIJW-EphwglDFQRdAbGz2vlkH4',
  'types': ['locality', 'political']}]

In [13]:
house_df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,Lat,Lng
0,102001,0,United States,Country,NaN,107689.0,107716.0,107767.0,107893.0,108037.0,...,260291.0,262823.0,265571.0,268430.0,271323.0,274388.0,277672.0,281370.0,55.342222,-131.646111
1,394913,1,"New York, NY",Msa,NY,187667.0,187228.0,186950.0,186417.0,186100.0,...,497449.0,502082.0,507015.0,511723.0,516143.0,520568.0,525123.0,530082.0,55.342222,-131.646111
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,188830.0,189094.0,189114.0,189224.0,189197.0,...,730096.0,737143.0,744374.0,751887.0,759038.0,766406.0,773765.0,783610.0,55.342222,-131.646111
3,394463,3,"Chicago, IL",Msa,IL,148709.0,148690.0,148567.0,148629.0,148533.0,...,252823.0,255154.0,257504.0,259832.0,261874.0,264447.0,267028.0,270352.0,55.342222,-131.646111
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,112230.0,112293.0,112454.0,112775.0,113120.0,...,265619.0,268207.0,270942.0,274124.0,276820.0,280352.0,284288.0,289582.0,55.342222,-131.646111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,77398.0,77698.0,78198.0,78766.0,79343.0,79819.0,80194.0,80301.0,55.342222,-131.646111
906,753874,930,"Craig, CO",Msa,CO,65882.0,66126.0,66383.0,66883.0,67238.0,...,204410.0,204879.0,205961.0,207137.0,208413.0,209708.0,211170.0,212914.0,55.342222,-131.646111
907,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,121766.0,122223.0,123064.0,123571.0,124054.0,125319.0,126435.0,128365.0,55.342222,-131.646111
908,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,67860.0,67823.0,67860.0,67846.0,67965.0,68235.0,68432.0,68611.0,55.342222,-131.646111
909,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,311495.0,312467.0,314145.0,315991.0,317877.0,319011.0,320363.0,321887.0,55.342222,-131.646111

In [14]:
house_df['Lat'] = lat_col
house_df['Lng'] = lng_col
house_df

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,Lat,Lng
0,102001,0,United States,Country,NaN,107689.0,107716.0,107767.0,107893.0,108037.0,...,260291.0,262823.0,265571.0,268430.0,271323.0,274388.0,277672.0,281370.0,37.090240,-95.712891
1,394913,1,"New York, NY",Msa,NY,187667.0,187228.0,186950.0,186417.0,186100.0,...,497449.0,502082.0,507015.0,511723.0,516143.0,520568.0,525123.0,530082.0,40.712775,-74.005973
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,188830.0,189094.0,189114.0,189224.0,189197.0,...,730096.0,737143.0,744374.0,751887.0,759038.0,766406.0,773765.0,783610.0,34.052217,-118.243662
3,394463,3,"Chicago, IL",Msa,IL,148709.0,148690.0,148567.0,148629.0,148533.0,...,252823.0,255154.0,257504.0,259832.0,261874.0,264447.0,267028.0,270352.0,41.878114,-87.629798
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,112230.0,112293.0,112454.0,112775.0,113120.0,...,265619.0,268207.0,270942.0,274124.0,276820.0,280352.0,284288.0,289582.0,32.707875,-96.920913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,77398.0,77698.0,78198.0,78766.0,79343.0,79819.0,80194.0,80301.0,32.737600,-101.950992
906,753874,930,"Craig, CO",Msa,CO,65882.0,66126.0,66383.0,66883.0,67238.0,...,204410.0,204879.0,205961.0,207137.0,208413.0,209708.0,211170.0,212914.0,40.515249,-107.546454
907,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,121766.0,122223.0,123064.0,123571.0,124054.0,125319.0,126435.0,128365.0,31.422912,-103.493229
908,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,67860.0,67823.0,67860.0,67846.0,67965.0,68235.0,68432.0,68611.0,34.154531,-99.265080
909,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,311495.0,312467.0,314145.0,315991.0,317877.0,319011.0,320363.0,321887.0,55.342222,-131.646111

In [15]:
house_df = pd.melt(house_df, id_vars=['RegionID', 'RegionName','SizeRank','RegionType','StateName', 'Lat', 'Lng'], var_name='Date', value_name='Price')

In [16]:
house_df['StateName'].fillna('None', inplace=True) #filling NaN values with "None" so US is not accidentally dropped

In [17]:
house_df

,RegionID,RegionName,SizeRank,RegionType,StateName,Lat,Lng,Date,Price
0,102001,United States,0,Country,None,37.090240,-95.712891,1996-01-31,107689.0
1,394913,"New York, NY",1,Msa,NY,40.712775,-74.005973,1996-01-31,187667.0
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,Msa,CA,34.052217,-118.243662,1996-01-31,188830.0
3,394463,"Chicago, IL",3,Msa,IL,41.878114,-87.629798,1996-01-31,148709.0
4,394514,"Dallas-Fort Worth, TX",4,Msa,TX,32.707875,-96.920913,1996-01-31,112230.0
...,...,...,...,...,...,...,...,...,...
276635,394767,"Lamesa, TX",929,Msa,TX,32.737600,-101.950992,2021-04-30,80301.0
276636,753874,"Craig, CO",930,Msa,CO,40.515249,-107.546454,2021-04-30,212914.0
276637,394968,"Pecos, TX",931,Msa,TX,31.422912,-103.493229,2021-04-30,128365.0
276638,395188,"Vernon, TX",932,Msa,TX,34.154531,-99.265080,2021-04-30,68611.0
276639,394743,"Ketchikan, AK",933,Msa,AK,55.342222,-131.646111,2021-04-30,321887.0

In [18]:
#check for null values
house_df.isnull().sum()

RegionID          0
RegionName        0
SizeRank          0
RegionType        0
StateName         0
Lat               0
Lng               0
Date              0
Price         49037
dtype: int64

In [19]:
#drop the null values
house_df = house_df.dropna()

In [20]:
house_df.isnull().sum()

RegionID      0
RegionName    0
SizeRank      0
RegionType    0
StateName     0
Lat           0
Lng           0
Date          0
Price         0
dtype: int64

In [21]:
#check data types
house_df.dtypes

RegionID        int64
RegionName     object
SizeRank        int64
RegionType     object
StateName      object
Lat           float64
Lng           float64
Date           object
Price         float64
dtype: object

In [22]:
#split Date into Year and Month columns 
house_df[['Year','Month',"date"]] = house_df.Date.str.split("-",expand=True)
#split RegionName into State and City columns 
house_df[['City','State']] = house_df.RegionName.str.split(",",expand=True)
house_df

/Users/evrimpolat/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,RegionID,RegionName,SizeRank,RegionType,StateName,Lat,Lng,Date,Price,Year,Month,date,City,State
0,102001,United States,0,Country,None,37.090240,-95.712891,1996-01-31,107689.0,1996,01,31,United States,None
1,394913,"New York, NY",1,Msa,NY,40.712775,-74.005973,1996-01-31,187667.0,1996,01,31,New York,NY
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,Msa,CA,34.052217,-118.243662,1996-01-31,188830.0,1996,01,31,Los Angeles-Long Beach-Anaheim,CA
3,394463,"Chicago, IL",3,Msa,IL,41.878114,-87.629798,1996-01-31,148709.0,1996,01,31,Chicago,IL
4,394514,"Dallas-Fort Worth, TX",4,Msa,TX,32.707875,-96.920913,1996-01-31,112230.0,1996,01,31,Dallas-Fort Worth,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276635,394767,"Lamesa, TX",929,Msa,TX,32.737600,-101.950992,2021-04-30,80301.0,2021,04,30,Lamesa,TX
276636,753874,"Craig, CO",930,Msa,CO,40.515249,-107.546454,2021-04-30,212914.0,2021,04,30,Craig,CO
276637,394968,"Pecos, TX",931,Msa,TX,31.422912,-103.493229,2021-04-30,128365.0,2021,04,30,Pecos,TX
276638,395188,"Vernon, TX",932,Msa,TX,34.154531,-99.265080,2021-04-30,68611.0,2021,04,30,Vernon,TX
276639,394743,"Ketchikan, AK",933,Msa,AK,55.342222,-131.646111,2021-04-30,321887.0,2021,04,30,Ketchikan,AK

In [23]:
#adjust the data frame columns
house_df = house_df[['RegionID','State','City','Lat', 'Lng', 'Year', 'Month','Price']]
house_df

,RegionID,State,City,Lat,Lng,Year,Month,Price
0,102001,None,United States,37.090240,-95.712891,1996,01,107689.0
1,394913,NY,New York,40.712775,-74.005973,1996,01,187667.0
2,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,1996,01,188830.0
3,394463,IL,Chicago,41.878114,-87.629798,1996,01,148709.0
4,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,1996,01,112230.0
...,...,...,...,...,...,...,...,...
276635,394767,TX,Lamesa,32.737600,-101.950992,2021,04,80301.0
276636,753874,CO,Craig,40.515249,-107.546454,2021,04,212914.0
276637,394968,TX,Pecos,31.422912,-103.493229,2021,04,128365.0
276638,395188,TX,Vernon,34.154531,-99.265080,2021,04,68611.0
276639,394743,AK,Ketchikan,55.342222,-131.646111,2021,04,321887.0

In [24]:
house_df.to_csv('static/data/house_df_cleaned.csv', index=False, header=True)

In [25]:
latest_df = house_df.loc[house_df["Year"]=="2021"]
latest_df

,RegionID,State,City,Lat,Lng,Year,Month,Price
273000,102001,None,United States,37.090240,-95.712891,2021,01,271323.0
273001,394913,NY,New York,40.712775,-74.005973,2021,01,516143.0
273002,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2021,01,759038.0
273003,394463,IL,Chicago,41.878114,-87.629798,2021,01,261874.0
273004,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2021,01,276820.0
...,...,...,...,...,...,...,...,...
276635,394767,TX,Lamesa,32.737600,-101.950992,2021,04,80301.0
276636,753874,CO,Craig,40.515249,-107.546454,2021,04,212914.0
276637,394968,TX,Pecos,31.422912,-103.493229,2021,04,128365.0
276638,395188,TX,Vernon,34.154531,-99.265080,2021,04,68611.0
276639,394743,AK,Ketchikan,55.342222,-131.646111,2021,04,321887.0

In [26]:
latest_df["City"].value_counts()

Columbus                20
Jackson                 20
Jacksonville            16
Athens                  16
Springfield             16
                        ..
Lynchburg                4
Mankato                  4
Gardnerville Ranchos     4
Kansas City              3
Pittsburgh               3
Name: City, Length: 817, dtype: int64

In [27]:
latest_df.head(100)

,RegionID,State,City,Lat,Lng,Year,Month,Price
273000,102001,None,United States,37.090240,-95.712891,2021,01,271323.0
273001,394913,NY,New York,40.712775,-74.005973,2021,01,516143.0
273002,753899,CA,Los Angeles-Long Beach-Anaheim,34.052217,-118.243662,2021,01,759038.0
273003,394463,IL,Chicago,41.878114,-87.629798,2021,01,261874.0
273004,394514,TX,Dallas-Fort Worth,32.707875,-96.920913,2021,01,276820.0
...,...,...,...,...,...,...,...,...
273095,395075,PA,Scranton,41.408969,-75.662412,2021,01,135135.0
273096,394666,PA,Harrisburg,40.273191,-76.886701,2021,01,208391.0
273097,394957,FL,Melbourne,28.083627,-80.608109,2021,01,250304.0
273098,394460,TN,Chattanooga,35.045630,-85.309680,2021,01,197910.0
273099,395113,WA,Spokane,47.658780,-117.426046,2021,01,335041.0

In [28]:
#latest_df = latest_df.reset_index(drop=True)
#latest_df

In [29]:
top_df = latest_df[["City","State","Price","Lat","Lng"]].sort_values(by="Price", ascending = False)
top_df

                 City State      Price        Lat         Lng
275764       San Jose    CA  1364273.0  37.338208 -121.886329
274854       San Jose    CA  1351668.0  37.338208 -121.886329
273944       San Jose    CA  1350131.0  37.338208 -121.886329
273034       San Jose    CA  1345683.0  37.338208 -121.886329
275741  San Francisco    CA  1235705.0  37.774929 -122.419415
...               ...   ...        ...        ...         ...
273817   Forrest City    AR    50321.0  35.008147  -90.789834
273876         Helena    AR    29014.0  34.529125  -90.590027
274786         Helena    AR    28729.0  34.529125  -90.590027
275696         Helena    AR    28623.0  34.529125  -90.590027
276606         Helena    AR    28591.0  34.529125  -90.590027

[3638 rows x 5 columns]

In [30]:
reset = top_df.reset_index(drop=True)

In [31]:
reset

               City State      Price        Lat         Lng
0          San Jose    CA  1364273.0  37.338208 -121.886329
1          San Jose    CA  1351668.0  37.338208 -121.886329
2          San Jose    CA  1350131.0  37.338208 -121.886329
3          San Jose    CA  1345683.0  37.338208 -121.886329
4     San Francisco    CA  1235705.0  37.774929 -122.419415
...             ...   ...        ...        ...         ...
3633   Forrest City    AR    50321.0  35.008147  -90.789834
3634         Helena    AR    29014.0  34.529125  -90.590027
3635         Helena    AR    28729.0  34.529125  -90.590027
3636         Helena    AR    28623.0  34.529125  -90.590027
3637         Helena    AR    28591.0  34.529125  -90.590027

[3638 rows x 5 columns]

In [38]:
top_df_2 = reset.iloc[0:51]
top_df_2

                              City State      Price        Lat         Lng
0                         San Jose    CA  1364273.0  37.338208 -121.886329
1                         San Jose    CA  1351668.0  37.338208 -121.886329
2                         San Jose    CA  1350131.0  37.338208 -121.886329
3                         San Jose    CA  1345683.0  37.338208 -121.886329
4                    San Francisco    CA  1235705.0  37.774929 -122.419415
5                    San Francisco    CA  1217058.0  37.774929 -122.419415
6                    San Francisco    CA  1206154.0  37.774929 -122.419415
7                    San Francisco    CA  1196778.0  37.774929 -122.419415
8                       Santa Cruz    CA  1005082.0  36.974117 -122.030796
9                       Santa Cruz    CA   986346.0  36.974117 -122.030796
10                      Santa Cruz    CA   973371.0  36.974117 -122.030796
11                      Santa Cruz    CA   964375.0  36.974117 -122.030796
12                  Vineyard Haven    MA   922936.0  41.454279  -70.603639
13                  Vineyard Haven    MA   915830.0  41.454279  -70.603639
14                  Vineyard Haven    MA   908523.0  41.454279  -70.603639
15                  Vineyard Haven    MA   901445.0  41.454279  -70.603639
16                     Summit Park    UT   859941.0  40.745712 -111.613141
17                     Summit Park    UT   848319.0  40.745712 -111.613141
18                     Summit Park    UT   840212.0  40.745712 -111.613141
19                     Summit Park    UT   831022.0  40.745712 -111.613141
20                            Napa    CA   796806.0  38.297538 -122.286865
21                            Napa    CA   788666.0  38.297538 -122.286865
22  Los Angeles-Long Beach-Anaheim    CA   783610.0  34.052217 -118.243662
23                            Napa    CA   780903.0  38.297538 -122.286865
24  Los Angeles-Long Beach-Anaheim    CA   773765.0  34.052217 -118.243662
25                  Urban Honolulu    HI   773765.0  21.306944 -157.858333
26                            Napa    CA   769612.0  38.297538 -122.286865
27  Los Angeles-Long Beach-Anaheim    CA   766406.0  34.052217 -118.243662
28                  Urban Honolulu    HI   765854.0  21.306944 -157.858333
29                         Kahului    HI   763244.0  20.889335 -156.472947
30  Los Angeles-Long Beach-Anaheim    CA   759038.0  34.052217 -118.243662
31                  Urban Honolulu    HI   758850.0  21.306944 -157.858333
32                         Kahului    HI   756287.0  20.889335 -156.472947
33                  Urban Honolulu    HI   753004.0  21.306944 -157.858333
34                         Kahului    HI   749824.0  20.889335 -156.472947
35                         Jackson    WY   748997.0  43.479929 -110.762428
36       Santa Maria-Santa Barbara    CA   747253.0  34.953034 -120.435719
37                         Kahului    HI   742966.0  20.889335 -156.472947
38       Santa Maria-Santa Barbara    CA   739115.0  34.953034 -120.435719
39                    Breckenridge    CO   737839.0  39.481654 -106.038352
40                         Jackson    WY   734342.0  43.479929 -110.762428
41                       San Diego    CA   729318.0  32.715738 -117.161084
42       Santa Maria-Santa Barbara    CA   728950.0  34.953034 -120.435719
43                         Jackson    WY   722961.0  43.479929 -110.762428
44                      Santa Rosa    CA   722655.0  38.440429 -122.714055
45                    Breckenridge    CO   722222.0  39.481654 -106.038352
46       Santa Maria-Santa Barbara    CA   722118.0  34.953034 -120.435719
47                       San Diego    CA   715548.0  32.715738 -117.161084
48                         Jackson    WY   714479.0  43.479929 -110.762428
49                      Santa Rosa    CA   711076.0  38.440429 -122.714055
50                 San Luis Obispo    CA   710127.0  35.282752 -120.659616

In [42]:
bottom_df = reset.iloc[-51:-1]
bottom_df

                City State    Price        Lat         Lng
3587      Pine Bluff    AR  67612.0  34.228431  -92.003195
3588           Altus    OK  67502.0  34.637765  -99.334044
3589      Pine Bluff    AR  67287.0  34.228431  -92.003195
3590           Pampa    TX  65199.0  35.536156 -100.959871
3591           Pampa    TX  64784.0  35.536156 -100.959871
3592           Pampa    TX  64391.0  35.536156 -100.959871
3593           Pampa    TX  64061.0  35.536156 -100.959871
3594       Greenwood    MS  63553.0  33.516232  -90.179528
3595       Greenwood    MS  62923.0  33.516232  -90.179528
3596     Coffeyville    KS  62100.0  37.037301  -95.616366
3597       Greenwood    MS  62027.0  33.516232  -90.179528
3598     Coffeyville    KS  61860.0  37.037301  -95.616366
3599     Coffeyville    KS  61594.0  37.037301  -95.616366
3600     Blytheville    AR  61463.0  35.927295  -89.918975
3601     Coffeyville    KS  61201.0  37.037301  -95.616366
3602       Greenwood    MS  61128.0  33.516232  -90.179528
3603     Blytheville    AR  60726.0  35.927295  -89.918975
3604     Blytheville    AR  60099.0  35.927295  -89.918975
3605           Selma    AL  59881.0  32.407359  -87.021101
3606           Selma    AL  59750.0  32.407359  -87.021101
3607           Selma    AL  59718.0  32.407359  -87.021101
3608     Blytheville    AR  59685.0  35.927295  -89.918975
3609           Selma    AL  59593.0  32.407359  -87.021101
3610         Parsons    KS  58591.0  37.340338  -95.261084
3611         Parsons    KS  57723.0  37.340338  -95.261084
3612  Middlesborough    KY  57665.0  36.607257  -83.714285
3613          Camden    AR  57216.0  33.584558  -92.834329
3614  Middlesborough    KY  57188.0  36.607257  -83.714285
3615  Middlesborough    KY  56993.0  36.607257  -83.714285
3616         Parsons    KS  56934.0  37.340338  -95.261084
3617  Middlesborough    KY  56781.0  36.607257  -83.714285
3618          Camden    AR  56738.0  33.584558  -92.834329
3619          Camden    AR  56704.0  33.584558  -92.834329
3620          Camden    AR  56696.0  33.584558  -92.834329
3621         Bastrop    LA  56461.0  32.756246  -91.872350
3622         Bastrop    LA  56379.0  32.756246  -91.872350
3623         Bastrop    LA  56321.0  32.756246  -91.872350
3624         Bastrop    LA  56303.0  32.756246  -91.872350
3625         Parsons    KS  56232.0  37.340338  -95.261084
3626   Bennettsville    SC  52273.0  34.617380  -79.684781
3627   Bennettsville    SC  51978.0  34.617380  -79.684781
3628   Bennettsville    SC  51779.0  34.617380  -79.684781
3629    Forrest City    AR  51293.0  35.008147  -90.789834
3630   Bennettsville    SC  51284.0  34.617380  -79.684781
3631    Forrest City    AR  51013.0  35.008147  -90.789834
3632    Forrest City    AR  50621.0  35.008147  -90.789834
3633    Forrest City    AR  50321.0  35.008147  -90.789834
3634          Helena    AR  29014.0  34.529125  -90.590027
3635          Helena    AR  28729.0  34.529125  -90.590027
3636          Helena    AR  28623.0  34.529125  -90.590027

In [43]:
bottom_df.index

RangeIndex(start=3587, stop=3637, step=1)

In [44]:
city_groupby_avgprice = reset.groupby(["City","State"]).mean()
city_groupby_avgprice

                      Price        Lat         Lng
City       State
Aberdeen    SD    177447.25  45.464698  -98.486483
            WA    252607.00  46.975371 -123.815722
Abilene     TX    147235.00  32.448736  -99.733144
Ada         OK    107086.00  34.774531  -96.678345
Adrian      MI    171483.25  41.897547  -84.037166
...                     ...        ...         ...
Youngstown  OH    116084.50  41.099780  -80.649519
Yuba City   CA    348884.25  39.140448 -121.616911
Yuma        AZ    195095.00  32.692651 -114.627692
Zanesville  OH    132214.75  39.940345  -82.013192
Zapata      TX    101366.00  26.907260  -99.271425

[909 rows x 3 columns]

In [60]:
cities = list(list(zip(*list(city_groupby_avgprice.index)))[0])
states = list(list(zip(*list(city_groupby_avgprice.index)))[1])
city_groupby_avgprice["City"] = cities
city_groupby_avgprice["State"] = states
clean_df = city_groupby_avgprice.sort_values(by="Price", ascending = False).reset_index(drop=True)
clean_df

          Price        Lat         Lng            City State
0    1352938.75  37.338208 -121.886329        San Jose    CA
1    1213923.75  37.774929 -122.419415   San Francisco    CA
2     982293.50  36.974117 -122.030796      Santa Cruz    CA
3     912183.50  41.454279  -70.603639  Vineyard Haven    MA
4     844873.50  40.745712 -111.613141     Summit Park    UT
..          ...        ...         ...             ...   ...
904    56838.50  33.584558  -92.834329          Camden    AR
905    56366.00  32.756246  -91.872350         Bastrop    LA
906    51828.50  34.617380  -79.684781   Bennettsville    SC
907    50812.00  35.008147  -90.789834    Forrest City    AR
908    28739.25  34.529125  -90.590027          Helena    AR

[909 rows x 5 columns]

In [61]:
clean_df.to_csv('static/data/clean_cities.csv', index=False, header=True)